// ============================================================
// FIRST SCRIPT — Hello World
// ============================================================
// The very first thing students see on their phone.
// Simple enough to type live in 2 minutes.
// Visual enough to feel like a real app.
//
// HOW TO RUN:
//   1. npx create-expo-app@latest myapp --template blank
//   2. cd myapp
//   3. Replace App.js with THIS file
//   4. npx expo start -> scan QR with iPhone Camera app
// ============================================================

import { View, Text, StyleSheet } from 'react-native';
import { StatusBar } from 'expo-status-bar';

export default function App() {
  return (
    <View style={styles.screen}>
      <StatusBar style="light" />

      <Text style={styles.emoji}>👋</Text>
      <Text style={styles.hello}>Hello, World!</Text>
      <Text style={styles.sub}>My first mobile app</Text>

    </View>
  );
}

const styles = StyleSheet.create({
  screen: {
    flex: 1,
    backgroundColor: '#0F172A',
    alignItems: 'center',
    justifyContent: 'center',
  },
  emoji: {
    fontSize: 64,
    marginBottom: 16,
  },
  hello: {
    color: '#22D3EE',
    fontSize: 36,
    fontWeight: 'bold',
    marginBottom: 8,
  },
  sub: {
    color: '#64748B',
    fontSize: 16,
  },
});
